<!DOCTYPE html>
<html>
<head>
    <title>Testing of styles</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/ico" href="https://s3-eu-west-1.amazonaws.com/cdn.midrive.com/assets/web/images/logos/favicon.ico"/>
    <link rel="apple-touch-icon" href="https://s3-eu-west-1.amazonaws.com/cdn.midrive.com/assets/web/images/logos/midrive-icon-small.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://s3-eu-west-1.amazonaws.com/cdn.midrive.com/assets/web/images/logos/midrive-icon.png">
    <link rel="stylesheet" href="../dist/css/midrive-style-app.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
</head>
<body style="padding: 20px; position: static">
    <h3>Testing Styles</h3>
    <div class="bg-gradient text-center" style="min-height: 100px; width: 100%;padding: 10px;font-family: 'Roboto',sans-serif;">
        <button class="btn btn-midrive">
            Sign up
        </button>
        <br/>
        <br/>
        <button class="btn btn-midrive disabled">
            Sign up
        </button>
        <br/>
        <ul class="progress-container">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <br/>
        <span class="icon icon-gear" ></span>
        <span class="icon icon-refresh" ></span>
        <span class="icon icon-refresh disabled" ></span>
        <span class="icon icon-refresh-time" ></span>
        <br/>
    </div>
    <br/>
    <div class="bg-gradient text-center disabled" style="min-height: 100px; width: 100%;padding: 10px;font-family: 'Roboto',sans-serif;">
        <h3>Disable whole page by sticking disable  on parent container</h3>
        <span class="icon icon-refresh" ></span>
        <br/><br/>
        <button class="btn btn-midrive disabled">
            Sign up
        </button>
        <br/><br/>
        <button class="btn btn-midrive arrow">
            <figure class="avatar small game wrong">
                <img src="test-avatar.png">
            </figure>
            Stephanie
        </button>
    </div>
    <br/>
    <div class="bg-gradient text-center" style="min-height: 100px; width: 100%;padding: 10px;font-family: 'Roboto',sans-serif;">
    <label class="input-label"><input type="email" placeholder="Email address"></label>
        <br/>
        <label class="input-label"><input type="text" placeholder="Full name" ></label>
        <br/>
        <label class="input-label"><input type="password" placeholder="Choose a password" ></label>
        <br/>
        <label class="input-label label-choose">
            <select>
                <option value="" default selected disabled>Gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>
        </label>
        <br/>
        <label class="input-label label-choose input-type"><input type="date" placeholder="Date of birth"></label>
        <br/>
        <div class="midrive-logo">

        </div>
        <br/>
        <figure class="avatar">
            <span class="add-photo"></span>
        </figure>
        <br/>
        <figure class="avatar">
            <img src="test-avatar.png">
        </figure>
        <br/>
        <figure class="avatar edit">
            <img src="test-avatar.png">
        </figure>
        <br/>
        <figure class="avatar medium edit">
            <img src="test-avatar.png">
        </figure>
        <br/>
        <figure class="avatar small edit">
            <img src="test-avatar.png">
        </figure>
        <br/>
        <figure class="avatar score">
            <img src="test-avatar.png">
            <span>90</span>
        </figure>
        <br/>
        <figure class="avatar score lost">
            <img src="test-avatar.png">
            <span>1000260</span>
        </figure>
        <br/>
        <figure class="avatar score wait">
            <img src="test-avatar.png">
            <span>310</span>
        </figure>
        <br/>
        <figure class="avatar game wait">
            <img src="test-avatar.png">
        </figure>
    </div>
        <br/>
    <div class="bg-gradient text-center" style="min-height: 100px; width: 100%;padding: 10px;font-family: 'Roboto',sans-serif;">
      <div class="card">
        <ul class="table-view">
          <li class="table-view-cell">
            <span class="pull-left">Questions</span>
            <select class="cell">
              <option value="5">5</option>
              <option value="10">10</option>
              <option value="15">15</option>
            </select>
          </li>
          <li class="table-view-cell">
            <span class="pull-left">Time Limit</span>
            <input name="" type="number" class="cell" value="10"/>
          </li>
        </ul>
      </div>
    </div>
        <br/>
    <div class="bg-gradient  text-center" style="min-height: 100px; width: 100%;padding: 10px;font-family: 'Roboto',sans-serif;">
        <figure class="avatar medium">
            <img src="test-avatar.png">
        </figure>
        <br/>
        <ul class="game-progress">
            <li class="correct"></li>
            <li class="correct"></li>
            <li class="wrong"></li>
            <li></li>
            <li></li>
        </ul>
        <br/>
        <figure class="avatar medium game wait">
            <img src="test-avatar.png">
        </figure>
        <br/>
        <ul class="game-progress">
            <li class="correct"></li>
            <li class="correct"></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <br/>
        Waiting for ...
        <br/>
        <br/>
        <button class="btn btn-midrive">
            Come back later
        </button>
    </div>
    <br/>
    <div class="bg-gradient text-center" style="min-height: 100px; width: 100%;padding: 10px;font-family: 'Roboto',sans-serif;">
        <button class="btn btn-midrive disabled">
        </button>
        <br/>
        <br/>
        <button class="btn btn-midrive disabled">
        </button>
        <br/>
        <br/>
        <button class="btn btn-midrive arrow">
            <figure class="avatar small game">
                <img src="test-avatar.png">
            </figure>
            Rebecca
        </button>
        <br/>
        <br/>
        <button class="btn btn-midrive arrow disabled">
            <figure class="avatar small game wait">
                <img src="test-avatar.png">
            </figure>
            Amelie
        </button>
        <br/>
        <br/>
        <button class="btn btn-midrive arrow">
            <figure class="avatar small game wrong">
                <img src="test-avatar.png">
            </figure>
            Stephanie
        </button>
        <br/>
        <br/>
        <button class="btn btn-midrive arrow">
            Start new game
        </button>
    </div>
    <br/>
    <div class="bg-gradient-green text-center" style="height: 600px; width: 100%;padding: 10px;font-family: 'Roboto',sans-serif;">
        <figure class="avatar score">
            <img src="test-avatar.png">
            <span>+90</span>
        </figure>
        <br/><br/>
        <h3>You Passed!</h3>
        <p>You answered 9 out of 10 questions
            correctly, congratulations!</p>
        <br/><br/>
        <button class="btn btn-midrive">Finish</button>
    </div>
    <br/>
    <div class="bg-gradient-black text-center" style="height: 600px; width: 100%;padding: 10px;font-family: 'Roboto',sans-serif;">
        <figure class="avatar score lost">
            <img src="test-avatar.png">
            <span>+0</span>
        </figure>
        <br/><br/>
        <h3>You failed!</h3>
        <p>You answered 4 out of 10 questions
            correctly, congratulations!</p>
        <br/><br/>
        <button class="btn btn-midrive">Finish</button>
    </div>
    <br/>
    <div class="bg-gradient text-center" style="min-height: 600px; width: 112%;padding: 10px;margin-left: -20px;margin-right: -20px;font-family: 'Roboto',sans-serif;">

      <div class="card answers">
        <ul class="table-view">
          <li class="table-view-cell">
            <div class="icon icon-correct">Correct</div>
            <p>
              When attending an emergency
              these vehicles will be travelling
              at speed. You should help their
              progress by pulling over and
              allowing them to pass. Do so
              safely. Don't stop suddenly or
              in a dangerous position.
            </p>
          </li>
        </ul>
      </div>

      <div class="card answers">
        <ul class="table-view">
          <li class="table-view-cell">
            <div class="icon-incorrect">Incorrect</div>
            <p>
              When attending an emergency
              these vehicles will be travelling
              at speed. You should help their
              progress by pulling over and
              allowing them to pass. Do so
              safely. Don't stop suddenly or
              in a dangerous position.
            </p>
          </li>
        </ul>
      </div>

    </div>
</body>
</html>